{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the Social Media App, here you can upload you pics, real and also can chat eith others.",
  "keywords": [
    "Social",
    "app",
    "Fynsta",
    "Real",
    "time",
    "app"
  ],
  "license": "ISC",
  "author": "Asim Nazir",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "config": "^4.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "nodemon": "^3.1.10",
    "path": "^0.12.7"
  }
}
